<!DOCTYPE html>
<html>
    <head>
        <title>What am I doing?</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html {
                /* Why not? */
                font-family: Roboto, Helvetica, sans-serif;;
            }

            .meme-list {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 100%;

                list-style-type: none;

                font-size: 3em;
            }

            .meme-list > li {
                padding: 20px;
            }

            img {
                max-width: 80%;
            }
        </style>
    </head>
    <body>
        <marquee scrollamount="30">
            <h1>MEMES</h1>
        </marquee>

        <ul class="meme-list">
            <li>
                <img src="insincere.png"/>
            </li>
            <li>
                <img src="history-of-the-internet.png">
            </li>
            <li>
                <img src="stallman.png" alt="It's GNU/Linux, dammit">
            </li>
            <li>
                <img src="john-travolta.png">
            </li>
            <li>
                <img src="old.png">
            </li>
            <li>
                <a href="last-question.html">And another thing...</a>
            </li>
            <li>
                Is Roboto going to end up like Comic Sans?
            </li>
        </ul>
    </body>
</html>
