<!DOCTYPE html>
<html>
    <head>
        <title>The Last Question</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {
                background: url('last-question.jpg');
                background-size: cover;
            }

            .caption {
                text-align: center;
                font-size: 7em;
                margin-top: 10px;

                font-family: Montserrat, Roboto, Helvetica, sans-serif;

                /* https://css-tricks.com/adding-stroke-to-web-text/ */
                -webkit-text-stroke: 1px black;
                color: #dbdbdb;
                text-shadow:
                     3px  3px 0 black,
                    -1px -1px 0 black,
                     1px -1px 0 black,
                    -1px  1px 0 black,
                     1px  1px 0 black;
            }
        </style>
    </head>
    <body>
        <!-- Alt idea: do you love me?  -->
        <h1 class="caption">Will everything be ok?</h1>
    </body>
</html>
